// Создайте класс Фрукт с полем название. Затем создайте класс Яблоко,
// который наследует Фрукт и переопределяет метод вкус()
// для возвращения описания вкуса яблока.

class Fruit {
  void vkus() {
    print("Какой-то вкус");
  }
}

class Apple extends Fruit {
  @override
  void vkus() {
    // TODO: implement vkus
    print("Вкус яблока");
  }
}
