import 'Animal.dart';
import 'Building.dart';
import 'Car.dart';
import 'Employee.dart';
import 'Figure.dart';
import 'Fruit.dart';
import 'MusicalInstrument.dart';
import 'Organism.dart';
import 'Product.dart';
import 'Vegetable.dart';

void main(List<String> arguments) {
  Car car = LightCar(mark: "Hyundai", year: 2018);
  print(car.info());

  Apple apple = Apple();
  apple.vkus();

  Dog dog = Dog(name: "Бобик", age: 1);
  dog.golos();

  Product product = Smartphone(name: "iPhone X", price: 55000.00);
  print(product);

  Circle circle = Circle(color: "black", radius: 25);
  print(circle.getPloshad());

  Manager manager = Manager(
      name: "Lisa", age: 25, position: "Senior manager", salary: 32000.00);
  print(manager);

  Home home = Home(address: "Korichnevaya ulica, 45");
  home.buildingType();

  Carrot carrot = Carrot(color: "orange");
  print(carrot.getColor);

  MusicalInstrument musicalInstrument = Guitar(name: "Гитара");
  musicalInstrument.zvuk();

  Human human = Human(name: "Улан", age: 26);
  human.greeting();
}

/*
Создайте класс Автомобиль с полями марка и год. Затем создайте дочерний класс
ЛегковойАвтомобиль, который наследует Автомобиль и переопределяет метод
описание() для возвращения описания легкового автомобиля.

Создайте класс Фрукт с полем название. Затем создайте класс Яблоко,
который наследует Фрукт и переопределяет метод вкус()
для возвращения описания вкуса яблока.

Создайте класс Животное с полями имя и возраст. Затем создайте класс Собака,
который наследует Животное и переопределяет метод голос() для возвращения звука,
который издает собака.

Создайте класс Товар с полями название и цена. Затем создайте класс Продукт,
который наследует Товар и переопределяет метод описание() для возвращения описания продукта.

Создайте класс Фигура с полями цвет и площадь. Затем создайте класс Круг,
который наследует Фигура и переопределяет метод площадь() для вычисления площади круга.

Создайте класс Сотрудник с полями имя и зарплата. Затем создайте класс Менеджер,
который наследует Сотрудник и переопределяет метод вывестиИнформацию()
для вывода информации о менеджере.

Создайте класс Здание с полем адрес. Затем создайте класс Дом,
который наследует Здание и переопределяет метод типЗдания() для указания,
что это дом.

Создайте класс Овощ с полем название. Затем создайте класс Морковь,
который наследует Овощ и переопределяет метод цвет()
для возвращения цвета моркови.

Создайте класс МузыкальныйИнструмент с полем название.
Затем создайте класс Гитара, который наследует МузыкальныйИнструмент и
переопределяет метод звук() для воспроизведения звука гитары.

Создайте класс Организм с полем имя. Затем создайте класс Человек,
который наследует Организм и переопределяет метод приветствие()
для приветствия человека и вывода его имени и возраста.
*/

